<!DOCTYPE html>
<!--  los script se ejecutan antes -->
<html>
    <head>
        <title> Logion </title>
        <meta charset="UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="CSS/estiloLogin.css" type="text/css"/>
 
    </head>
    <body>



<!-- ///////////////////////////////// Login /////////////////////////////      -->
        <form class="box" action="indexLogin.html" method="post" id="loginId">   
            <h1>Login</h1>
            <input type="text" name="." placeholder="username" id="usuario">              
            <input type="password" name="." placeholder="password" id="password"> 
            
            <button type="button" value="Login Local3" id="BTlogin2"> Enviar </button>
            <input type="submit" name="." value="Reset" id="BTlogin">             
                
               
            <div id="mensajePnl">mensaje</div>
        </form>  


         <script src="JScript/5BaseDeDatos.js"></script>
         <script src="JScript/pruevas.js"></script>
         <script src="JScript/Usuario.js"></script>                
        <script src="JScript/4LocalStorage.js"></script>        
         <script src="JScript/3calculoLogin.js"></script>  
        <script src="JScript/2mail.js"></script> 
       
        <script src="JScript/1Inicio.js"></script> 
    </body>
</html>